# prob2-doc

./: .gitignore  .gitlab-ci.yml  .travis.yml  Gemfile  Makefile  README.adoc  README.md  build.gradle  config.yaml  settings.gradle
docs/chapter/: 05_probcore.adoc  08_cosimulation.adoc  09_dependencyinjection.adoc  A_reference.adoc
src/docs/asciidoc/: handbook.adoc  prob2_developer.adoc  prob_handbook.adoc  prob_tcltk.adoc
src/docs/asciidoc/chapter/: 01_introduction.adoc  02_architecture.adoc  04_lowlevelapi.adoc  07_evaluation.adoc  A_reference.adoc
src/docs/asciidoc/chapter/01_user/: state_space_visualization.adoc
src/docs/asciidoc/chapter/02_developer/: 02_architecture.adoc  05_probcore.adoc
src/docs/asciidoc/chapter/Java_API/: 01_introduction.adoc  05_probcore.adoc  09_dependencyinjection.adoc
src/docs/asciidoc/chapter/appendix/: A_literature.adoc  B_preferences.adoc
src/docs/asciidoc/chapter/developer/: 09_dependencyinjection.adoc
src/docs/bibtex/: localrefs.bib  stups.bib
src/docs/chapter/appendix/: A_literature.adoc  B_preferences.adoc
src/docs/chapter/bms/: BMotion_Studio.adoc  BMotion_Studio_Download.adoc  BMotion_Studio_Release_0.2.3.adoc  BMotion_Studio_Tutorial.adoc  ITool.adoc
src/docs/chapter/developer/: Building_ProB_on_Windows.adoc  Getting_Involved.adoc
src/docs/chapter/developer/10_java_api/: 01_introduction.adoc  02_architecture.adoc  03_installation.adoc  05_probcore.adoc  06_animation.adoc  07_evaluation.adoc  08_cosimulation.adoc
src/docs/chapter/developer/20_prolog/: Organization_of_ProB_Sources.adoc  ProB's_Prolog_Datastructures.adoc  Prolog_Coding_Guidelines.adoc  Running_ProB_from_source.adoc  Why_Prolog.adoc
src/docs/chapter/developer/30_tcltk/: 00_section_header.adoc  Tk_Architecture.adoc  ZZ_section_footer.adoc
src/docs/chapter/developer/40_future_plans/: Plan_LTL_Visualisation.adoc
src/docs/chapter/developer/java_api/: 00_section_header.adoc  01_introduction.adoc  02_architecture.adoc  03_installation.adoc  04_lowlevelapi.adoc  05_probcore.adoc  06_animation.adoc  07_evaluation.adoc  08_cosimulation.adoc  09_dependencyinjection.adoc  ZZ_section_footer.adoc
src/docs/chapter/developer/prolog/: 00_section_header.adoc  Organization_of_ProB_Sources.adoc  ProB's_Prolog_Datastructures.adoc  Prolog_Coding_Guidelines.adoc  Running_ProB_from_source.adoc  Why_Prolog.adoc  Why_Prolog?.adoc
src/docs/chapter/developer/tcltk/: 00_section_header.adoc  Building_ProB_on_Windows.adoc  Tk_Architecture.adoc
src/docs/chapter/evalb/: ProB_Logic_Calculator.adoc
src/docs/chapter/model_examples/: 00_section_header.adoc  Apples_and_Oranges_(Apple_Interview_Question).adoc  Argumentation_Theory.adoc  Blocks_World_(Directed_Model_Checking).adoc  Bridges_Puzzle_(Hashiwokakero).adoc  Cheryl's_Birthday.adoc  Die_Hard_Jugs_Puzzle.adoc  Euler_Problem_67_-_Maximum_Path_Sum_II.adoc  Fibonacci_Numbers_with_Automatic_Dynamic_Programming.adoc  Game_of_Life.adoc  Gilbreath_Card_Trick.adoc  Mutual_Exclusion_(Fairness).adoc  N-Bishops_Puzzle.adoc  N-Queens.adoc  Nine_Prisoners.adoc  Peaceable_Armies_of_Queens.adoc  Proving_Theorems_in_the_ProB_REPL.adoc  Rush_Hour_Puzzle.adoc  Rush_Hour_XTL.adoc  SEND-MORE-MONEY.adoc  Siemens_Data_Validation_with_ProB.adoc  State_Space_Coverage_Analyses.adoc  Sudoku_Solved_in_the_ProB_REPL.adoc  The_Jobs_Puzzle.adoc  TrainSwitchingPuzzle.adoc
src/docs/chapter/other/: Jens_Bendisposto:Conferences.adoc
src/docs/chapter/reference/: 01_ABZ14.adoc  02_ABZ16.adoc  03_FormalPrototyping.adoc  04_ProjectionDiagram.adoc  05_Sefm2015.adoc
src/docs/chapter/user/: 00_introduction.adoc  01_The_ProB_Animator_and_Model_Checker.adoc  01_introduction.adoc  02_The_ProB_Animator_and_Model_Checker.adoc  Alloy.adoc  Animation.adoc  Test_Case_Generation.adoc  Using_the_Command-Line_Version_of_ProB.adoc  state_space_visualization.adoc
src/docs/chapter/user/08_Installation/: Installation.adoc
src/docs/chapter/user/10_General/: 00_General.adoc  00_section_header.adoc  01_Installation.adoc  02_Windows_Installation_Instructions.adoc  10_Animation.adoc  Animation.adoc  Colours_of_enabled_operations.adoc  Controlling_ProB_Preferences.adoc  Current_Limitations.adoc  Deferred_Sets.adoc  Editors_for_ProB.adoc  GeneralPresentation.adoc  Getting_Involved.adoc  ProB_Logic_Calculator_old.adoc  Tutorial_Animation_Tips.adoc  Tutorial_First_Step.adoc  Tutorial_Setup_Phases.adoc  Tutorial_Troubleshooting_the_Setup.adoc  Tutorial_Understanding_ProB's_Constraint_Solver.adoc  Tutorial_Understanding_the_Complexity_of_B_Animation.adoc
src/docs/chapter/user/11_Animation/: 13_Colours_of_enabled_operations.adoc  Tutorial_First_Step.adoc
src/docs/chapter/user/11_BLanguage/: 00_BLanguage.adoc  01_Summary_of_B_Syntax.adoc  02_Types.adoc  10_External_Functions.adoc  11_Recursively_Defined_Functions.adoc  (+11 more)
src/docs/obsolete/: ProB_Logic_Calculator_old.adoc  Tutorial_Unit_Plugin.adoc
src/docs/templates/: handbook.ftlh
wiki/: ABZ14.adoc  ABZ16.adoc  Adding_an_own_submenu.adoc  Adding_to_an_existing_menu.adoc  Alloy.adoc  Animation.adoc  Apples_and_Oranges_(Apple_Interview_Question).adoc  Argumentation_Theory.adoc  BMotion_Studio.adoc  BMotion_Studio_Download.adoc  BMotion_Studio_Release_0.2.3.adoc  BMotion_Studio_Tutorial.adoc  Bash_Completion.adoc  Benchmarks.adoc  Blocks_World_(Directed_Model_Checking).adoc  Bounded_Model_Checking.adoc  Bridges_Puzzle_(Hashiwokakero).adoc  Bugs.adoc  Building_ProB_on_Windows.adoc  CSP-M.adoc  CSP-M_Syntax.adoc  Checking_CSP_Assertions.adoc  Cheryl's_Birthday.adoc  Colours_of_enabled_operations.adoc  Common_Subexpression_Elimination.adoc  Consistency_Checking.adoc  Constraint_Based_Checking.adoc  Controlling_ProB_Preferences.adoc  Current_Limitations.adoc  DMC.adoc  Deferred_Sets.adoc  Developer_Manual.adoc  Die_Hard_Jugs_Puzzle.adoc  Distributed_Model_Checking.adoc  Download.adoc  DownloadPriorVersions.adoc  Editors_for_ProB.adoc  Euler_Problem_67_-_Maximum_Path_Sum_II.adoc  Eval_Console.adoc  Evaluation_View.adoc  (+129 more)
wiki/General_Presentation_(tcl/: tk).adoc
wiki/ProB_Tcl/: Tk_Architecture.adoc
wiki/files/: Install.swf
(+266 files in other folders)
