{
  "name": "language-b-eventb",
  "version": "0.5.1",
  "activationCommands": [],
  "main": "./lib/linter-b",
  "description": "B and Event-B language support in Atom",
  "keywords": [
    "B",
    "Event-B",
    "Specification",
    "Formal Method",
    "Machine"
  ],
  "engines": {
    "atom": ">1.0.0",
    "node": "*"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wysiib/language-b-eventb.git"
  },
  "bugs": {
    "url": "https://github.com/wysiib/language-b-eventb/issues"
  },
  "homepage": "https://github.com/wysiib/language-b-eventb",
  "devDependencies": {
    "coffeelint": "^1.10.1"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  }
}
