Building FMU 
64-bit mode activated. 
Compiling the model (Visual C++) with FMI. 
 
fmiFunctions.c
dsmodel.c
C:/Program Files (x86)/Dymola 2015 FD01\source\matrixop.h(169) : warning C4267: 'function' : conversion from 'size_t' to 'SizeType', possible loss of data
c:\program files (x86)\dymola 2015 fd01\source\win32_dirent.c(201) : warning C4267: '=' : conversion from 'size_t' to 'unsigned short', possible loss of data
C:/Program Files (x86)/Dymola 2015 FD01\source\ModelicaInternal.c(843) : warning C4267: '=' : conversion from 'size_t' to 'int', possible loss of data
C:/Program Files (x86)/Dymola 2015 FD01\source\ModelicaStrings.c(46) : warning C4267: 'initializing' : conversion from 'size_t' to 'int', possible loss of data
C:/Program Files (x86)/Dymola 2015 FD01\source\ModelicaStrings.c(79) : warning C4267: 'return' : conversion from 'size_t' to 'int', possible loss of data
C:/Program Files (x86)/Dymola 2015 FD01\source\ModelicaStrings.c(177) : warning C4244: 'return' : conversion from '__int64' to 'int', possible loss of data
Generating Code...
   Creating library ~FMUOutput\binaries\win64\Hemodialysis_HDMachine.lib and object ~FMUOutput\binaries\win64\Hemodialysis_HDMachine.exp
Compiling the model (Visual C++) with FMI. 
 
fmiFunctions.c
dsmodel.c
Generating Code...
   Creating library ~FMUOutput\binaries\win32\Hemodialysis_HDMachine.lib and object ~FMUOutput\binaries\win32\Hemodialysis_HDMachine.exp
Adding [modelDescription.xml] ... OK
Adding [binaries\win32\Hemodialysis_HDMachine.dll] ... OK
Adding [binaries\win64\Hemodialysis_HDMachine.dll] ... OK
 
Successful creation of Hemodialysis_HDMachine.fmu. 
 
