#1
char Aclass(3,32)
Adymosim
1.4
Final state generated by Dymosim


#    Experiment parameters
double experiment(7,1)
      20                   # StartTime    Time at which integration starts
                           #              (and linearization and trimming time)
      40                   # StopTime     Time at which integration stops
       0                   # Increment    Communication step size, if > 0
     500                   # nInterval    Number of communication intervals, if > 0
 1.0000000000000000E-004   # Tolerance    Relative precision of signals for
                           #              simulation, linearization and trimming
       0                   # MaxFixedStep Maximum step size of fixed step size
                           #              integrators, if > 0.0
       8                   # Algorithm    Integration algorithm as integer (1...28)
                           #
                           #             | model|       |        | dense | state |
                           # Algorithm   | typ  | stiff | order  | output| event |
                           # ------------+------+-------+--------+-------+-------+
                           #  1 | deabm  |  ode |   no  |  1-12  |  yes  |   no  |
                           #  2 | lsode1 |  ode |   no  |  1-12  |  yes  |   no  |
                           #  3 | lsode2 |  ode |  yes  |  1-5   |  yes  |   no  |
                           #  4 | lsodar |  ode |  both |1-12,1-5|  yes  |  yes  |
                           #  5 | dopri5 |  ode |   no  |   5    |   no  |   no  |
                           #  6 | dopri8 |  ode |   no  |   8    |   no  |   no  |
                           #  7 | grk4t  |  ode |  yes  |   4    |   no  |   no  |
                           #  8 | dassl  |  dae |  yes  |  1-5   |  yes  |  yes  |
                           #  9 | odassl | hdae |  yes  |  1-5   |  yes  |  yes  |
                           # 10 | mexx   | hdae |   no  |  2-24  |   no  |   no  |
                           # 11 | euler  |  ode |   no  |   1    |   no  |  yes  |
                           # 12 | rkfix2 |  ode |   no  |   2    |   no  |  yes  |
                           # 13 | rkfix3 |  ode |   no  |   3    |   no  |  yes  |
                           # 14 | rkfix4 |  ode |   no  |   4    |   no  |  yes  |
                           #>=14| others |  ode |yes/no |  2-5   |   yes |  yes  |
                           # ---+--------+------+-------+--------+-------+-------+
                           # euler and rkfix have fixed stepsize.


#    Method tuning parameters
double method(27,1)
       1                   # grid     type of communication time grid, defined by
                           #          = 1: equidistant points ("Increment/nInterval")
                           #          = 2: vector of grid points ("tgrid")
                           #          = 3: variable step integrator (automatically)
                           #          = 4: model (call of "increment" in Dymola, e.g.
                           #                      incr=Time > 2 then 0 else 0.1
                           #                      dummy=increment(incr))
                           #          grid = 1,3 is stopped by "StopTime"
                           #          grid = 2   is stopped by "tgrid(last)"
                           #          grid = 4   runs forever (stopped by model)
       1                   # nt       Use every NT time instant, if grid = 3
       3                   # dense    1/2/3 restart/step/interpolate GRID points
       1                   # evgrid   0/1 do not/save event points in comm. time grid
       1                   # evu      0/1 U-discontinuity does not/trigger events
       0                   # evuord       U-discontinuity order to consider (0,1,...)
       0                   # error    0/1/2 One message/warning/error messages
       0                   # jac      0/1 Compute jacobian numerically/by BLOCKJ
       0                   # xd0c     0/1 Compute/set XD0
       0                   # f3       0/1 Ignore/use F3 of HDAE (= index 1)
       0                   # f4       0/1 Ignore/use F4 of HDAE (= index 2)
       0                   # f5       0/1 Ignore/use F5 of HDAE (= invar.)
       6                   # debug    flags for debug information (1<<0 uses pdebug) 
     100                   # pdebug       priority of debug information (1...100)
       0                   # fmax     Maximum number of evaluations of BLOCKF, if > 0
       0                   # ordmax   Maximum allowed integration order, if > 0
       0                   # hmax     Maximum absolute stepsize, if > 0
       0                   # hmin     Minimum absolute stepsize, if > 0 (use with care!)
       0                   # h0       Stepsize to be attempted on first step, if > 0
 2.0000000000000000E-014   # teps     Bound to check, if 2 equal time instants
 1.0000000000000000E-010   # eveps    Hysteresis epsilon at event points
      20                   # eviter   Maximum number of event iterations
 9.9999999999999995E-007   # delaym   Minimum time increment in delay buffers
       1                   # fexcep   0/1 floating exception crashes/stops dymosim
       1                   # tscale   clock-time = tscale*simulation-time, if grid = 5
                           #          > 1: simulation too slow
                           #          = 1: simulation-time = real-time
                           #          < 1: simulation too fast
       1                   # shared   (not used)
    2473                   # memkey   (not used)


#    Output parameters
int settings(13,1)
 0                         # lprec    0/1 do not/store result data in double
 1                         # lx       0/1 do not/store x  (state variables)
 1                         # lxd      0/1 do not/store xd (derivative of states)
 1                         # lu       0/1 do not/store u  (input     signals)
 1                         # ly       0/1 do not/store y  (output    signals)
 0                         # lz       0/1 do not/store z  (indicator signals)
 1                         # lw       0/1 do not/store w  (auxiliary signals)
 1                         # la       0/1 do not/store a  (alias     signals)
 0                         # lperf    0/1 do not/store performance indicators
 0                         # levent   0/1 do not/store event point
 1                         # lres     0/1 do not/store results on result file
 0                         # lshare   0/1 do not/store info data for shared memory on dsshare.txt
 1                         # lform    0/1 ASCII/Matlab-binary storage format of results
                           #              (for simulation/linearization; not for trimming)


#    Names of initial variables
char initialName(60,35)
BPsim
BPdem
APsim
FN
FistulaNeedleMaxBFx.nout
FistulaNeedleMaxBFx.y[1]
FistulaNeedleMaxBFx.tableOnFile
FistulaNeedleMaxBFx.table[1, 1]
FistulaNeedleMaxBFx.table[1, 2]
FistulaNeedleMaxBFx.table[2, 1]
FistulaNeedleMaxBFx.table[2, 2]
FistulaNeedleMaxBFx.table[3, 1]
FistulaNeedleMaxBFx.table[3, 2]
FistulaNeedleMaxBFx.table[4, 1]
FistulaNeedleMaxBFx.table[4, 2]
FistulaNeedleMaxBFx.verboseRead
FistulaNeedleMaxBFx.columns[1]
FistulaNeedleMaxBFx.smoothness
FistulaNeedleMaxBFx.tableID.id
FistulaNeedleMaxBFx.tableOnFileRead
unitDelay.y_start
unitDelay.samplePeriod
unitDelay.startTime
unitDelay.sampleTrigger
unitDelay.firstTrigger
unitDelay.u
unitDelay.y
add.y
add.k1
add.k2
const.k
const1.k
add1.u2
add1.k1
add1.k2
product.significantDigits
product.nu
product.u[2]
product.y
add2.k1
add2.k2
AP_Normal
lws.u2
gain.k
integrator.k
integrator.initType
integrator.y_start
integrator.u
integrator.y
integrator.der(y)
unitDelay1.y_start
unitDelay1.samplePeriod
unitDelay1.startTime
unitDelay1.sampleTrigger
unitDelay1.firstTrigger
unitDelay1.u
unitDelay1.y
add3.k1
add3.k2
sign1.generateEvent

double initialValue(60,6)
 -2 -1.2460140132809078E+001       0                       0                
  4   256   # BPsim
 -1       0                       0                       0                
  5   256   # BPdem
 -2 2.0159439468763686E+001       0                       0                
  4   256   # APsim
 -1       0                       0                       0                
  5   256   # FN
 -2       1                       0                       0                
  6   258   # FistulaNeedleMaxBFx.nout
 -2 -1.3000000000000000E-001       0                       0                
  6   256   # FistulaNeedleMaxBFx.y[1]
 -2       0                       0                       0                
  6   257   # FistulaNeedleMaxBFx.tableOnFile
 -1       1                       0                       0                
  1   280   # FistulaNeedleMaxBFx.table[1, 1]
 -1 -1.1000000000000000E-001       0                       0                
  1   280   # FistulaNeedleMaxBFx.table[1, 2]
 -1       2                       0                       0                
  1   280   # FistulaNeedleMaxBFx.table[2, 1]
 -1 -8.9999999999999997E-002       0                       0                
  1   280   # FistulaNeedleMaxBFx.table[2, 2]
 -1       3                       0                       0                
  1   280   # FistulaNeedleMaxBFx.table[3, 1]
 -1 -5.9999999999999998E-002       0                       0                
  1   280   # FistulaNeedleMaxBFx.table[3, 2]
 -1       4                       0                       0                
  1   280   # FistulaNeedleMaxBFx.table[4, 1]
 -1 -5.0000000000000003E-002       0                       0                
  1   280   # FistulaNeedleMaxBFx.table[4, 2]
 -1       1                       0                       0                
  1   281   # FistulaNeedleMaxBFx.verboseRead
 -2       2                       0                       0                
  6   258   # FistulaNeedleMaxBFx.columns[1]
 -2       1                       1                       3                
  6   258   # FistulaNeedleMaxBFx.smoothness
 -2       0                       0                       0                
  6  1282   # FistulaNeedleMaxBFx.tableID.id
 -2       1                       0                       0                
  6  1280   # FistulaNeedleMaxBFx.tableOnFileRead
 -1     100                       0                       0                
  1   280   # unitDelay.y_start
 -1 1.0000000000000000E-002 1.0000000000000000E-013 1.0000000000000000E+100
  1   280   # unitDelay.samplePeriod
 -1       0                       0                       0                
  1   280   # unitDelay.startTime
 -2       0                       0                       0                
  6  1345   # unitDelay.sampleTrigger
 -2       0                       0                       0                
  6  1353   # unitDelay.firstTrigger
 -2 2.0159439468763686E+001       0                       0                
  6   256   # unitDelay.u
 -2 2.0159439468763686E+001       0                       0                
  6   320   # unitDelay.y
 -2 -4.9840560531236314E+001       0                       0                
  6   320   # add.y
 -1       1                       0                       0                
  1   280   # add.k1
 -1       1                       0                       0                
  1   280   # add.k2
 -1     -70                       0                       0                
  1   280   # const.k
 -1     100                       0                       0                
  1   280   # const1.k
 -2 -1.2460140132809078E+001       0                       0                
  6   320   # add1.u2
 -1       1                       0                       0                
  1   280   # add1.k1
 -1       1                       0                       0                
  1   280   # add1.k2
 -1       3                       1                 1.0000000000000000E+100
  1   282   # product.significantDigits
 -2       4                       0                 1.0000000000000000E+100
  6   770   # product.nu
 -2      -1                       0                       0                
  6   256   # product.u[2]
 -2 2.0183161976801127E+001       0                       0                
  6   256   # product.y
 -1       1                       0                       0                
  1   280   # add2.k1
 -1       1                       0                       0                
  1   280   # add2.k2
 -1       0                       0                       0                
  5   256   # AP_Normal
 -2 -1.2460140132809078E+001       0                       0                
  6   320   # lws.u2
 -1 2.5000000000000000E-001       0                       0                
  1   280   # gain.k
 -1 2.0000000000000001E-001       0                       0                
  1   280   # integrator.k
 -2       3                       1                       4                
  6   258   # integrator.initType
 -1       0                       0                       0                
  1   280   # integrator.y_start
 -2 2.3722508037440804E-002       0                       0                
  6   256   # integrator.u
 -2 2.0159439468763686E+001       0                       0                
  2   272   # integrator.y
 -2 4.7617382379918638E-003       0                       0                
  3   256   # integrator.der(y)
 -1       0                       0                       0                
  1   280   # unitDelay1.y_start
 -1 1.0000000000000000E-002 1.0000000000000000E-013 1.0000000000000000E+100
  1   280   # unitDelay1.samplePeriod
 -1       0                       0                       0                
  1   280   # unitDelay1.startTime
 -2       0                       0                       0                
  6  1345   # unitDelay1.sampleTrigger
 -2       0                       0                       0                
  6  1353   # unitDelay1.firstTrigger
 -2 2.0159439468763686E+001       0                       0                
  6   256   # unitDelay1.u
 -2 2.0159439468763686E+001       0                       0                
  6   320   # unitDelay1.y
 -1      -1                       0                       0                
  1   280   # add3.k1
 -1       1                       0                       0                
  1   280   # add3.k2
 -2       0                       0                       0                
  6   257   # sign1.generateEvent


# Matrix with 6 columns defining the initial value calculation
# (columns 5 and 6 are not utilized for the calculation but are
#  reported by dymosim via dymosim -i for user convenience):
#
# column 1: Type of initial value
#           = -2: special case: for continuing simulation (column 2 = value)
#           = -1: fixed value (column 2 = fixed value)
#           =  0: free value, i.e., no restriction (column 2 = initial value)
#           >  0: desired value (column 1 = weight for optimization
#                                column 2 = desired value)
#                 use weight=1, since automatic scaling usually
#                 leads to equally weighted terms
# column 2: fixed, free or desired value according to column 1.
# column 3: Minimum value (ignored, if Minimum >= Maximum).
# column 4: Maximum value (ignored, if Minimum >= Maximum).
#           Minimum and maximum restrict the search range in initial
#           value calculation. They might also be used for scaling.
# column 5: Category of variable.
#           = 1: parameter.
#           = 2: state.
#           = 3: state derivative.
#           = 4: output.
#           = 5: input.
#           = 6: auxiliary variable.
# column 6: Data type of variable.
#           = 0: real.
#           = 1: boolean.
#           = 2: integer.
#
# Initial values are calculated according to the following procedure:
#
# - If parameters, states and inputs are FIXED, and other variables
#   are FREE, no special action takes place (default setting).
#
# - If there are only FIXED and FREE variables and the number of
#   FREE parameters, states and inputs is IDENTICAL to the number of
#   FIXED state derivatives, outputs and auxiliary variables, a non-linear
#   equation is solved to determine a consistent set of initial conditions.
#
# - In all other cases the following optimization problem is solved:
#      min( sum( weight(i)*( (value(i) - DESIRED(i))/scale(i) )^2 ) )
#   under the constraint that the differential equation is fulfilled
#   at the initial time. In most cases weight(i)=1 is sufficient, due
#   to the automatic scaling (if DESIRED(i) is not close to zero,
#   scale(i) = DESIRED(i). Otherwise, the scaling is based on the
#   nominal value (and maybe minimum and maximum values given in 
#   column 3 and 4). If these values are zero, scale(i)=1 is used).
#
char initialDescription(60,111)

[:#(prefix=input)]

[:#(prefix=input)]
Number of outputs [:#(type=Integer)]
Connector of Real output signals
= true, if table is defined on file or in function usertab [:#(type=Boolean)]
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
Table matrix (grid = first column; e.g., table=[0,2])
= true, if info message that file is loading is to be printed [:#(type=Boolean)]
Columns of table to be interpolated [:#(type=Integer)]
Smoothness of table interpolation [:#(type=Modelica.Blocks.Types.Smoothness)]
[:#(type=Integer)]
= 1, if table was successfully read from file
Initial value of output signal
Sample period of component [s]
First sample time instant [s]
True, if sample time instant [:#(type=Boolean)]
Rising edge signals first sample instant [:#(type=Boolean)]
Continuous input signal
Continuous output signal
Connector of Real output signal
Gain of upper input
Gain of lower input
Constant output value
Constant output value
Connector of Real input signal 2
Gain of upper input
Gain of lower input
Number of significant digits to be shown in dynamic diagram layer for y [:#(type=Integer)]
Number of input connections [:#(type=Integer)]


Gain of upper input
Gain of lower input
[:#(prefix=input)]
Connector of Real input signal 2
Gain value multiplied with input signal [1]
Integrator gain [1]
Type of initialization (1: no init, 2: steady state, 3,4: initial output) [:#(type=Modelica.Blocks.Types.Init)]
Initial or guess value of output (= state)
Connector of Real input signal
Connector of Real output signal
der(Connector of Real output signal)
Initial value of output signal
Sample period of component [s]
First sample time instant [s]
True, if sample time instant [:#(type=Boolean)]
Rising edge signals first sample instant [:#(type=Boolean)]
Continuous input signal
Continuous output signal
Gain of upper input
Gain of lower input
Choose whether events shall be generated [:#(type=Boolean)]

